<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>河南广播电视台微博矩阵</title>
    <script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
		window.onload = function () {
			window.viewportUnitsBuggyfill.init({
				hacks: window.viewportUnitsBuggyfillHacks
			});
    }
    </script>
    <script type="text/javascript" src="http://www.hndt.com/global/js/baidu.js"></script>
    </body>
</html>
